# Default catch-all server for unmatched domains
server {
    listen 80 default_server;
    listen 443 ssl default_server;

    server_name _;  # Catch all unmatched domains
    ssl_certificate /etc/nginx/ssl/server.chain.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    access_log /var/log/nginx/notfound.access.log;
    error_log /var/log/nginx/notfound.error.log;

    location / {
        return 404;  # Return a 404 error
    }

    # Custom 404 error page
    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Custom 502 error page
    error_page 502 /custom_502.html;
    location = /custom_502.html {
        root /usr/share/nginx/html;
        internal;
    }
}