server {
    listen 443 ssl;
    server_name it-minio-storage.aksorn.com;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    
    access_log /var/log/nginx/it-minio-storage.access.log;
    error_log /var/log/nginx/it-minio-storage.error.log;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/server.chain.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    underscores_in_headers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "sameorigin" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Xss-Protection '1; mode=block';
    # add_header Content-Security-Policy "frame-ancestors 'self';block-all-mixed-content;default-src 'self';script-src 'self' 'report-sample' 'unsafe-inline' cdn.plyr.io www.googletagmanager.com www.google-analytics.com; style-src 'self' 'report-sample' 'unsafe-inline' cdn.plyr.io fonts.googleapis.com;object-src 'none';frame-src 'self';child-src 'self';img-src 'self' fonts.gstatic.com www.google-analytics.com ;font-src 'self' data: fonts.googleapis.com fonts.gstatic.com;connect-src 'self' www.google-analytics.com www.cdn.plyr.io fonts.gstatic.com fonts.googleapis.com;manifest-src 'self';base-uri 'self';form-action 'self';media-src 'self';worker-src 'self';  report-uri https://act-logreport.aksorn.com/csp.php;";

    # Enable TLSv1.2, TLSv1.3 only
    ssl_protocols TLSv1.2 TLSv1.3;

    # Enable modern TLS cipher suites
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    # The order of cipher suites matters
    ssl_prefer_server_ciphers on;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://10.3.101.55:9090;  # Missing semicolon fixed
        proxy_pass_request_headers on;
    }

    error_page 502 /custom_502.html;
    location = /custom_502.html {
        root /usr/share/nginx/html;
        internal;
    }
}

server {
    listen 80;
    server_name it-minio-storage.aksorn.com;

    location / {
        return 301 https://it-minio-storage.aksorn.com$request_uri;
    }
}